{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate --dotenv .env.prod",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@apollo/client": "^3.7.10",
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "graphql": "^16.6.0",
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "sass": "^1.58.3",
    "vuetify": "^3.1.4"
  }
}
